info face="Ubuntu Bold" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=148 base=122 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu128.png"
chars count=10
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=118  xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=118  xadvance=31   page=0    chnl=0 
char id=84    x=193  y=0    width=75   height=91   xoffset=2    yoffset=29   xadvance=79   page=0    chnl=0 
char id=97    x=388  y=0    width=60   height=72   xoffset=3    yoffset=49   xadvance=70   page=0    chnl=0 
char id=101   x=268  y=0    width=65   height=73   xoffset=4    yoffset=49   xadvance=74   page=0    chnl=0 
char id=105   x=32   y=0    width=25   height=100  xoffset=6    yoffset=20   xadvance=37   page=0    chnl=0 
char id=108   x=0    y=0    width=32   height=103  xoffset=8    yoffset=18   xadvance=41   page=0    chnl=0 
char id=112   x=57   y=0    width=65   height=95   xoffset=8    yoffset=49   xadvance=77   page=0    chnl=0 
char id=115   x=333  y=0    width=55   height=73   xoffset=4    yoffset=49   xadvance=63   page=0    chnl=0 
char id=121   x=122  y=0    width=71   height=93   xoffset=-1   yoffset=51   xadvance=70   page=0    chnl=0 
kernings count=15
kerning first=84 second=97 amount=-10
kerning first=84 second=121 amount=-10
kerning first=121 second=97 amount=-1
kerning first=121 second=121 amount=3
kerning first=112 second=121 amount=-2
kerning first=97 second=121 amount=-2
kerning first=108 second=97 amount=2
kerning first=105 second=121 amount=-2
kerning first=84 second=112 amount=-9
kerning first=84 second=101 amount=-10
kerning first=108 second=121 amount=-1
kerning first=121 second=101 amount=-2
kerning first=84 second=84 amount=3
kerning first=101 second=121 amount=-2
kerning first=84 second=115 amount=-9
